# retrofit-2-call-preprocessor

./: .gitignore  LICENCE  NOTICE.md  README.md  bintray.gradle  build.gradle  deps.gradle  settings.gradle
src/main/java/codes/titanium/premapper/: FlatMapper.java  PreprocessAdapter.java  PreprocessIgnore.java  Preprocessor.java  ReflectionUtils.java  RequestPreprocessRxJavaAdapter.java
src/test/java/codes/titanium/premapper/: ReflectionUtilsTests.java  Tests.java
src/test/java/codes/titanium/premapper/infra/: HttpTestInterceptor.java  ParametrizedTestEntity.java  StringConverter.java  TestEntity.java  TestEntityConverter.java  TestService.java
